Tilin Color Madera Caoba
Se están sincronizando mensajes más antiguos. Haz clic para ver el progreso.
HOY
No manito porlas
8:04 a. m.
Jaja aun no abren eco
8:04 a. m.
Jjajajjss
8:04 a. m.
Q asco osea
8:04 a. m.
Xd
8:04 a. m.
Voy a hablarle a bill
8:04 a. m.
Difgo a jhony
8:04 a. m.
Para decirle denuvo como dices q se olbida todo
8:04 a. m.
Manito con quien tengo con jhoby vrd ya q el nuestro supervisor
8:05 a. m.
Pasame su numero pe
8:05 a. m.
Oki
8:06 a. m.
989 067 920
8:06 a. m.
Tilin Color Madera Caoba
989 067 920
Como se llama ?
8:13 a. m.
Johnny
8:14 a. m.
Johnny
8:14 a. m.
Asi vrd
8:14 a. m.
Apellido
8:14 a. m.
Tú
Asi vrd
Si compare
8:14 a. m.
Torres
8:14 a. m.
Xbr
8:17 a. m.
Yabtas en el tren
8:17 a. m.
Oka zorra
8:17 a. m.
Tú
Yabtas en el tren
Toy por cuaves
8:17 a. m.
XS
8:17 a. m.
Q vrgsb
8:17 a. m.
Y tú ya entraste
8:17 a. m.
Xd?
8:17 a. m.
Toy en cola xD
8:17 a. m.
Tú
Toy en cola xD
Para q te habrán ?
8:17 a. m.
O para q
8:17 a. m.
Tilin Color Madera Caoba
Para q te habrán ?
Para 3co
8:18 a. m.
Tú
Para 3co
Q rico
8:18 a. m.
Xd
8:18 a. m.
Luego ya me sacaran los puntos ahi si me abriran xD 
8:18 a. m.
Posibilidad de q me desangre y se me habra la herida denuebo estamos en solidaridad
8:18 a. m.
8:18 a. m.
Ala manito por ahí de confunden y te habrán el ano
8:19 a. m.
Y no la herida
8:19 a. m.
Pipi
8:19 a. m.
Manito
8:19 a. m.
Premio o premio?
8:19 a. m.
8:19 a. m.
Manito me parece o te emocionas con eso
8:19 a. m.
8:20 a. m.
Mano ni pincho de gente
8:20 a. m.
Tu eres el salao
8:20 a. m.
No digo
8:20 a. m.
Tú
Manito me parece o te emocionas con eso
Ya pero gordota?
8:20 a. m.
Xd
8:20 a. m.
A esta hors no hay nafi3
8:21 a. m.
7 es la gente chambeadora
8:21 a. m.
Si ayer subimos al tren a las 8 y media
8:21 a. m.
Xd
8:21 a. m.
Q eico
8:21 a. m.
Tu er eneo salao
8:21 a. m.
Burro
8:21 a. m.
Yo iee con una moto hasta pqrque industrial y ahinya boy con tren
8:21 a. m.
De uña
8:22 a. m.
8:22 a. m.
Ya manito
8:22 a. m.
Xd manito nadie
8:23 a. m.
CSM
8:23 a. m.
Oe si puedes ir avanzando esa webada para tener administrador
8:23 a. m.
Pe
8:23 a. m.
Xvr o necesito yo eatar ahi
8:23 a. m.
Oki oki
8:25 a. m.
Xve
8:25 a. m.
Cuál es tu contraseña se tu lap
8:25 a. m.
?
8:25 a. m.
Jp74768270
8:25 a. m.
Q asco
8:26 a. m.
Oki
8:26 a. m.
Ya
8:26 a. m.
No puedes usar 123?
8:26 a. m.
Xd
8:26 a. m.
No
8:26 a. m.
Tmr me encontré con la hermana de eliane
8:26 a. m.
Xd
8:26 a. m.
Hola dile
8:27 a. m.
XD
8:27 a. m.
Q cha me miras dile
8:27 a. m.
Xd
8:27 a. m.
Soy otro
8:27 a. m.
Por las
8:27 a. m.
Y lanzas tu gaaa
8:27 a. m.
Ojalá te habrán el ano
8:27 a. m.
8:27 a. m.
Y te vas como el especial q eres xD
8:27 a. m.
Tmr nobme atienden estoancmsres
8:28 a. m.
Ahhh
8:28 a. m.
Tú
Tmr nobme atienden estoancmsres
Jajajaja
8:28 a. m.
Q rico manito
8:28 a. m.
Tmr
8:28 a. m.
Y esa ecogrsfia de med duele
8:28 a. m.
Ptmr
8:28 a. m.
Si me dolio antes q este opersdo con el sbomen normal
8:28 a. m.
Ahora q estoy hasta el.pincho ptmr como me va a doler la ptmr
8:29 a. m.
Tú
Ahora q estoy hasta el.pincho ptmr como me va a doler la ptmr
Ala pipi
8:29 a. m.
Cómo cuando te rompieron el poto por primera vez
8:29 a. m.
Uy
8:29 a. m.
Uu*
8:29 a. m.
Manito
8:29 a. m.
Vrd
8:30 a. m.
No compar3s tus anecdotas con migo pprq yo si nose manito
8:30 a. m.
Tú
No compar3s tus anecdotas con migo pprq yo si nose manito
Ya manito
8:30 a. m.
Tilin Color Madera Caoba
Ya manito
Gracias manit9
8:30 a. m.
Ya llegaste
8:52 a. m.
XD
8:52 a. m.
???
8:52 a. m.
Ya llegué a la cultura
8:52 a. m.
8:52 a. m.
Y tu
8:52 a. m.
Jaja
8:52 a. m.
Recien sali de ecogrsfia
8:52 a. m.
Esperando mi restsdo
8:52 a. m.
Para ir a q me saquen los puntos
8:53 a. m.
Tmr se demoran mucho
8:53 a. m.
Ala
8:53 a. m.
Pipi
8:53 a. m.
Q rico
8:53 a. m.
Tmr
8:53 a. m.
Una webada cmsr
8:53 a. m.
Jajaja
8:54 a. m.
Pipi
8:54 a. m.
Manito pero llegué a la misma hora de syer
8:54 a. m.
Q fue
8:54 a. m.
Xd
8:54 a. m.
Jaha
8:54 a. m.
Gaaa manito
8:54 a. m.
Gaa
8:54 a. m.
Q rico y q asco
8:54 a. m.
Ya sali manito
9:04 a. m.
Y pvta me voy a morir joven creo
9:04 a. m.
XS
9:04 a. m.
Q fue
9:04 a. m.
Xd
9:04 a. m.
Tú
Y pvta me voy a morir joven creo
Porque
9:05 a. m.
Mano no sé cuántas veces vas venciendi la muerte
9:05 a. m.
Me dijo q 0uede ser q me de cancer besiculaf
9:05 a. m.
XD
9:05 a. m.
No te quieren ahí abajo tampoco
9:05 a. m.
Tú
Me dijo q 0uede ser q me de cancer besiculaf
Kha
9:05 a. m.
Firme? Cómo asi
9:05 a. m.
Esq dice q una mi vesicula esta creciendo de tamaño
9:06 a. m.
Unos milimetros
9:06 a. m.
Ahors esta nornal en el rsngo estandar
9:06 a. m.
Pero me dijo q de aqui en marzo me saque una ecografia
9:07 a. m.
A modo de previnir
9:07 a. m.
Mi vesicula mide 2 creo
9:07 a. m.
Cuabdo llega a 4 ya es quirurgico
9:07 a. m.
Cuabdo eata en 8 a 10 es cancer
9:07 a. m.
Aya entiendo entinces hay q ver cómo andas en marzo no?
9:07 a. m.
Pero mw diko q normao
9:07 a. m.
Tú
Cuabdo eata en 8 a 10 es cancer
Ala med
9:07 a. m.
Sip
9:07 a. m.
Eso es muy grande
9:08 a. m.
Para una vesícula
9:08 a. m.
Esa huevada ni revienta ?
9:08 a. m.
Tmb hay operación para sacartel creo
9:08 a. m.
Si tnabien
9:08 a. m.
Pero me dijo solo te lo wstoy diciendo para q tuismo te chequees
9:09 a. m.
Y puedea prevenir a futuro asi q tra quilo
9:09 a. m.
Aya q hijo de perra el doc pero
9:09 a. m.
Bueno entonces ahora espera hasta ese mes para q te chekrs
9:10 a. m.
No lo vayas a ignorar o serrano
9:10 a. m.
Oka?
9:10 a. m.
Tilin Color Madera Caoba
Bueno entonces ahora espera hasta ese mes para q te chekrs
Si
9:10 a. m.
Oki
9:10 a. m.
Ya serrano
9:12 a. m.
Por dónde estas
9:12 a. m.
Haciendo cola
9:14 a. m.
Pars el tren
9:14 a. m.
Ya voyba sinor
9:14 a. m.
10 llegsre
9:14 a. m.
Ps
9:14 a. m.
Jaj ya serrano
9:16 a. m.
Oe
9:19 a. m.
Vrd pasamre
9:19 a. m.
El link del video donde viste q la chica hacia sus propias
9:19 a. m.
Querys
9:19 a. m.
El ultimito q estábamos viendo recuerdas?
9:20 a. m.
Pers
9:24 a. m.
https://youtu.be/wy1BE1TJ_jc?si=DEt7gysPfkUatZcY
9:25 a. m.
Esa creo q es
9:25 a. m.
Pero ella es la flscs
9:25 a. m.
YA CHEVERE
9:28 a. m.
SERRANO
9:28 a. m.
Ok
9:28 a. m.
Ptmr
10:06 a. m.
Me fui por otro lado
10:06 a. m.
XD
10:06 a. m.
ya llegaste a la cultura?
10:06 a. m.
XD
10:06 a. m.
xd
10:06 a. m.
Ese es el edificio
10:07 a. m.
SIII
10:07 a. m.
xd
10:07 a. m.
Tmr m3 fui por atras
10:07 a. m.
Oeoeo
10:10 a. m.
Mandsme tu ubocacion
10:10 a. m.
Porfq
10:10 a. m.
Oka
10:10 a. m.
La ubicación en tiempo real no está disponible
10:10 a. m.
Cruza al frente y camina como llendo al tambo y de ahí baja
10:11 a. m.
Xd me volvi a pasar
10:13 a. m.
Ya llegue
10:13 a. m.
xd
10:14 a. m.
vrd el de soporte viene en un toque creo
10:18 a. m.
Okok
10:18 a. m.
pero anda jodelo otravez porque aun no lelgaban hasta hace un rato
10:18 a. m.
Ya tengo li gmail
10:18 a. m.
Y ot4as webadas luego me explicas
10:19 a. m.
okis
10:19 a. m.
Manito  se votan cmar
11:23 a. m.
porque
11:24 a. m.
q quieren ahora
11:24 a. m.
ptmr
11:24 a. m.
esos huevones
11:24 a. m.
Dicen q no puede ser permanten 2 dias domas
11:24 a. m.
dile q ya tienes visto bueno
11:24 a. m.
de ewdin
11:24 a. m.
Tilin Color Madera Caoba
dile q ya tienes visto bueno
Ya le dije q el gerente ya confirmo y ahi esta adjuntado el correo
11:24 a. m.
bueno pon tu cara de molesto y di qyuete lo vaya habilitando junto con la red
11:25 a. m.
Me dice q quieren q les mandes tu la como copia de la gestion que tu realizaste
11:25 a. m.
y luego te comunicras con ewdin paraacalrar
11:25 a. m.
ese asunto
11:25 a. m.
csm
11:25 a. m.
Jajaja
11:25 a. m.
Cmar
11:25 a. m.
es la misma diles
11:25 a. m.
ticket y correo de visto bueno
11:25 a. m.
Me esta amenanzando
11:25 a. m.
es lo unico
11:25 a. m.
Me dice q nadie debe tener por siempre
11:26 a. m.
Porq tu tienes dice
11:26 a. m.
Se puede rwportar eso xZ
11:26 a. m.
Si es el caso jajaja cagon en mi mente
11:26 a. m.
Este csmr
11:26 a. m.
ya dile que te den los permisos y luego veras la gestion de permisos para generar tareas
11:26 a. m.
Voy para aya
11:26 a. m.
pero q te den ayuden ya
11:26 a. m.
Un toque
11:26 a. m.
Soporte_infraestructura_peru@globalhits.com0ñ
11:29 a. m.
q dijo?
11:44 a. m.
dime q ya plis, si no voy a renegar
11:44 a. m.
y se me va a vinagrar el almuerzo
11:45 a. m.
XD
11:45 a. m.
Jaja
11:45 a. m.
No
11:45 a. m.
No me ha dicho nada
11:50 a. m.
Me dijo modo okey modo marica y esta leyendo todo el correo xD
11:50 a. m.
Tmr manito una webada gaaa
11:50 a. m.
aya
11:53 a. m.
buenodile q se apure
11:53 a. m.
porque tengro hambhre
11:53 a. m.
El punto red
11:54 a. m.
En q sentido
11:54 a. m.
Dimelo manito
11:54 a. m.
Le digo punto de red libre
11:54 a. m.
Pero libre para q
11:54 a. m.
Solo quieres yt
11:54 a. m.
Activado o q cosas mqs
11:54 a. m.
no
11:55 a. m.
Tmr como.lo tienws tu
11:55 a. m.
Bien jodido este men
11:55 a. m.
el re libre paras las actumarizaciones y extensiones q te pide el cpod
11:55 a. m.
cada cierto tiempo
11:55 a. m.
el uipath
11:55 a. m.
Osea
11:55 a. m.
y el microftpo automate destokp
11:55 a. m.
para actulizar izacion de tus porecyots
11:56 a. m.
y esas huadas
11:56 a. m.
no le igasyutu
11:56 a. m.
burro
11:56 a. m.
XD
11:56 a. m.
YA INVENTAS ALGO
11:56 a. m.
P
11:56 a. m.
Ya esta haciendo su correo bien marica
12:00 p. m.
OKA
12:00 p. m.
Q SEAPURE
12:00 p. m.
Y TE AYUDE DILE
12:00 p. m.
Tengo hambre tmr
12:00 p. m.
Ese marica
12:00 p. m.
De mrd se demoea
12:00 p. m.
web.whatsapp.com
https://web.whatsapp.com/
web.whatsapp.com
from selenium import webdriver
from selenium.webdriver.chrome.options import Options
from selenium.webdriver.common.by import By
from selenium.webdriver.common.keys import Keys
#unaopcion_para_enviar_msj_al_Wsp_(no usada)
import pywhatkit
#control local
import keyword
import pyautogui as pa
#numero o valor aleatorio
import random
#retraso
import time
#libreria_tiempo y suma de tiempo a la hora actual
from datetime import datetime, timedelta
import pytz
import os
from selenium.common.exceptions import NoSuchElementException
from selenium.webdriver.common.action_chains import ActionChains
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC
import hashlib
import random
import string
import re
… Leer más
12:54 p. m.
wkala
12:54 p. m.
pero gozu
12:54 p. m.
chromedriver.exe
EXE•11 MB
12:54 p. m.
Una vez llegamos a ca, todas las actualizaciones que hagamos se verán reflejadas solo para la carpeta seleccionada  en este caso “venv” para salir de ahí puedo escribir : “deactivate”(volvemos al entorno “global”)

(Ante este paso te puede salir un error si tu power Shell no tiene los permisos para ejecutar scripts a lo que debes hacer  es : 
- Consulta los permisos en power Shell Aadmin : Get-ExecutionPolicy  (Restricted o AllSigned) quiere decir q estas denegado
- Otorgo los permisos : Set-ExecutionPolicy RemoteSigned 
- Opcional (Set-ExecutionPolicy ALLSigned) (para q solo acepte script firmados digitalemente )
1:18 p. m.
10.172.202.92
2:06 p. m.
Tilin Color Madera Caoba
10.172.202.92
Gracias
Editado2:06 p. m.
XD
Editado2:06 p. m.
192.168.197.1
2:06 p. m.
2:07 p. m.
Reenviado
mariconadas.xlsx
XLSX•12 kB
2:43 p. m.
python -m venv prueba
2:56 p. m.
CTM
3:29 p. m.
CTM
3:29 p. m.
Reenviado
INC000006569028
INC000006574633
INC000006579444
INC000006596424
INC000006601502
3:31 p. m.
Incrementos
3:32 p. m.
Incrementos
3:32 p. m.
INC000006569028
INC000006574633
INC000006579444
INC000006596424
INC000006601333
3:33 p. m.

Escribe un mensaje